source.Statistics.jar = src/,\
                        patches/
bin.includes = META-INF/,\
               Statistics.jar,\
               plugin.yml,\
               config.yml,\
               patches/
src.includes = plugin.yml,\
               config.yml,\
               patches/,\
               README.markdown
output.Statistics.jar = bin/
custom = true
